06/10/2015 5:59:00 , Correus  PST , 686663429 , Filtre: 4 de 8 , Filtro finaliz.
06/10/2015 5:59:00 , Correus  PST , 686663429 , Filtre: 4 de 8 , Filtro finaliz.
31/07/2015 12:32:00 , ZAL-2 PM10CAV-A/MSb , 686663429 , Filtre: 1 de 15 , Mensaje de test
13/10/2015 0:04:00 , Best PM10 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
31/07/2015 12:32:00 , ZAL-2 PM10CAV-A/MSb , 686663429 , Filtre: 1 de 15 , Mensaje de test
31/07/2015 12:32:00 , ZAL-2 PM10CAV-A/MSb , 686663429 , Filtre: 1 de 15 , Mensaje de test
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
13/10/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
01/06/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
01/06/2015 0:06:00 , Port Vell PM2.5 , 686663429 , Filtre: 4 de 15 , Filtro finaliz.
